spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Prashant@1
spring.jpa.hibernate.ddl-auto=update
